<kdenlivetitle duration="300" LC_NUMERIC="C" width="1920" height="1080" out="300">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="192" y="108">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="57" font="Droid Sans" letter-spacing="0" font-pixel-size="48" font-italic="0" typewriter="0;2;1;0;0" alignment="1" font-weight="75" box-width="1728" font-color="255,255,255,255">%s</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
